# springboot2-webseervice

./: build.gradle  settings.gradle
src/main/java/com/lim/book/springboot/: Application.java
src/main/java/com/lim/book/springboot/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/lim/book/springboot/service/posts/: PostsService.java
src/main/java/com/lim/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/lim/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/lim/book/springboot/domain/post/: PostsRepositoryTest.java
src/test/java/com/lim/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/lim/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
